{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly"
  ],
  "dependencyDashboard": true,
  "enabledManagers": [
    "github-actions",
    "pep621"
  ],
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions minor and patch updates"
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Python minor and patch updates"
    },
    {
      "description": "The Airflow provider is tested against a locally built core wheel; the core package is not published yet.",
      "matchManagers": ["pep621"],
      "matchFileNames": ["providers/apache-airflow/pyproject.toml"],
      "matchPackageNames": ["datasluice"],
      "enabled": false
    }
  ]
}
